apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01ETXdOREE1TkRNMU1sb1hEVE13TURNd01qQTVORE0xTWxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSmxnCmNmd3pheTg0QjdXWDdJYStsVjgzeXIybHZVZXE3blI5b1dCMEZsU2F5aG53VW9TeVdrOTFjamZISk1EZ3p1WEUKa3JxTWpOV3NyV1U2RUJreFlZait4MEVaYzNXN0F4YmxvSGpUa0NRV2ZvUmZ5MG0wMHdpZVVrN3pNQXJVR012SgozQjFxOXNqV3lTMVl6K2NhR2g2ODlRNkU1QTVwSlFuYU5wN0I0ZFRHdmtEZTlUWWNDbTdtenpobyt0NXE1bitHCk5DNFVnTE85KzdKQVRlM2JFbkFOaTVnUkVzak1VWVU4QXMzY0xtbWt6VjFRZFAvNmlDOHpHL2ptWXdaNndZYzUKVWxPNnNvUy9DTXo4VDFldks5NkdJSG1EYWFOMllEV0h2RU5hYnA1cGtpcFh6MUFVYVF5eXhzZzYzaDNxdWUrSwpJYnV4UFI2UVorWnliNXpNQldFQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFHdUo2NzFjMmc5ajNaeFgybUUxVWtKYks5bjgKOTlsMFk4b2YvV0h4QjdXYXJDR0h1S0VrcnNhSllHRXNVKzFzdTNWVGs2UmZ1di9XTmRkVjkxek5EL3dOMURHbgprdEVPS0hCc241UHlwbzgxYUJObWFKZkVON0xRQkwyeE9nRUFOQWFRNGRUZHFNRW1EN0FvOFhFMURjY3ZFWHN4CkdXZG1ucWppNHBPSjlPbER2NHAwUk1QNU5WRjVtY1loMHhEN2xRSXdyeU5DOStYMGY3dkVnYlpnVnlIN0xUcGoKSlUyZTdtalVKa3crT3dqeFNhT0ovcTBNNm51VmZydHBLdHV0dUx4QythWXhrbGMyZm9xUVNaQmZZRW5lNzlCdwppOHo2ekgyQjhkdElxa1BiK1h1SUdCWUF6UGRFZVh4UktxQjBHSHZGRnZURmdnbHJKZHpoUlhDK1c1bz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://42F5D5559CDB5D402269A51884595FCD.yl4.ap-northeast-2.eks.amazonaws.com
  name: dev-eks-cluster
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01ERXhNekV5TXpFeU5sb1hEVE13TURFeE1ERXlNekV5Tmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTTdjCnZhYkZESDQzVWJpb1lKQzA0dmJudjFNSDlmUmhPMWFFUTVPWmJqZHFjMXZYRk02d3h5NzFLVVJta3dJVWNFM3gKQWJLaElXS1dJelFqRWJ2bjU0OHFERUcwV1RKdmJNazgrVnhwQVBUaWpWNjBRMjAxeXEvVW83SVdRM0pQa0xpSwoxbXRkdHVzcWtqT1krTVFGQUJ0N0NPODN4QjBDeUhaeE9PTjhZSVdwcWcxbDF3akVFNjB1R0MzRHBmYitoOFBZCmw0SFN6ZzhxWVhEQThEV0FoR3VOWHhtb0VMUHpnZFMvb3ZBQ2o4SndFeU53SVJGMDVEM1BDMEQ2MndxQ2MwRXEKQ2NRM1FCWGdBVzBneUJrZVZISExqWngrZ1dsWXBEelZESHJJSzlJQkhVTUI2dFk1UlJ5OXV6Z0hXVlFQTmduNwp0Wkh1dTZCc01WY1F6VHp6ZmVNQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFKVGQvOEp5RSt0eTBPcWpaa0xuTG5Db3hhSHEKU01tNmo4S0RFWEFmS1dZZkErRytXZzFyZldEN2Ztc2sveXR0eFNiMVNwblB5VWlOSGdHaFcyeE5vRG5zVFRWUQpFV0NjaFNhUFZZai9kM0Z5bnl4YlMxd3R4eGFzZjF0TFp6bWFzdEx2RS80a3hrSEFKUXBhWUFzT3BtK2hwY2ZDClQ3R0NPYXpJVlpUL2tzSDJ6NC80UlZnL0J5TldpY1JYRkZrYVJSdFpzZkVOUFBDTGs5ZS80VkFLNnJ3VDcvaUsKSVVsY1pWQjVRckdJaHQwYllnbHovQnpLSlM4TmtTR2JUVzlZY0NOYWVGdGRXeFh4emJUa1I0d0x1Ryt6UDkwLwpNMUxJeXBaRjlMdHUxRkpKci84WGorSnEyaXozdjZtU215TWRXa0FwSkt1Q0lkU1NMVTJaWXlWODd5cz0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://3EE1BE2C6D6BABA1662765AA9332B782.yl4.ap-northeast-2.eks.amazonaws.com
  name: meshtools-eks-cluster
- cluster:
    certificate-authority: /home/owen/.minikube/ca.crt
    server: https://172.17.0.2:8443
  name: minikube
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01EUXhNREEzTWpjeU1sb1hEVE13TURRd09EQTNNamN5TWxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTS9kCjhYQ1puc3BDdTJMckhPbGJiczFsRmN5U2R2WFptSW1PMnZRM3FGVlUyTFc0QlR3UlRyWUJRaG93NnBHRjkrMDYKbkVtcjZqTzlNTDFIY1QwWnZ4c0R2OGQ0UkVER0djaEgwbnMxeDUvaTBHbDJOMTdvaEdqVDhJQnFMYzdQLzZjRwozMTJNVko2M1NhTTh5TWNrb2FSQzVBTjlzK0FzSVBObGhabFdXd2hTNjFvcjIxVWI3VXZ0RUJobnhRcXBwWUphCnVxMmM5QjVpUjlQRTgwUVV6cVp1VUVOcmt3elNmb21DbWdla0E1elVKVHlrM3RJMHNkTzNxeU1mWnk3ZmFLRzkKdURWM3FIRU82VW03Tm5tRFNzYzEvYVhFUVV4UDAwWkd2QjZMME51UWtJNDJKN3FrcHArbXdBeEhDcEV2REo5UgoyOExORkQ5Nks2VTdUQit6TSswQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFDNE5vdVZuM3ZFSzlTc0xRNW1sZ1loeDRGcGgKc285aURFV3NSZi9RaEt5TlIvREdCQ3N0Yk5icTQyWFdrbU1rUGFiYjNpU3Z4Mk43d3BWcVFmZVk0d3lBTk9waQo4ZExpc2plL3NSTnRIcFJBdDB1NkhQNVJERFhNR0thU0owQTNoUFcxeWFQUno1d3hGY25xSnFhWjNLeGNHUTd6CktVajdnd0M3dWphSVovK1JFVVNKNXM2WFE4NVBRSnFoVHFWOXVmSUpnS05LV0lKQlBCcWtKS3pSeXllak82STMKTno3NW02NjRCajBRUHNmY3pRL0cyOURGT3R2bGlhTEpLU29BWEtGUStMVTRzNGxKTk10WE5RTTJSTXNhY0lBZwpSYlUyWEZuNzQzb1hnLzA1Y24rOXJVTDBtbklTeTV2ZDZBclFDQjNIT1V3bHp3WFgzRStpRWdMc3NVMD0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://03B9E4ACB4EE6B776906BB33752C8DEF.yl4.ap-northeast-2.eks.amazonaws.com
  name: prod-eks-cluster
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUN5RENDQWJDZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJd01ETXdOREV3TkRBeE1Wb1hEVE13TURNd01qRXdOREF4TVZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSi91CmhkbzFKYjJhajY0ZENPbGN5cTUvRHl4emwwNW5mK0VIQVB0dWtnczRucTRyYTB1ck05WjFkS3NNckhobHBPaGMKWGtnSXU1dWhCNTZOcU1zZHAvZDd5ektWM2JxbFBxTi84MjA5UjcvMWhZMk1HVWVLTWJZMkMvTVVCT2k4WHhFQgp5Q0p3MzhRQ0dYRExEQ1U1enVMMG9pVUp3c1NqdmkwTXpidGJ5MjJmNGM3T1NSUnR0ZXhrR2psMEM4eFdIZVRVClpCNnd1TEN2MmVJZXVML2I0NjE1S3B5REJsYzQ1ZU1SSkI1Z0piOHpwSENLNFhpYW9CUlhaT1JyaFdrK29UMWoKTEIwTnZLZzVkNmpVWWxQY0JWVGU4ME4rVHRpZmpEZ0doODhGN2RKTzN2MTA3UFhtTzUxMStGY29VelkxQnQrUgpRNkcyYkowakdNRzUzK2JiVkkwQ0F3RUFBYU1qTUNFd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0RRWUpLb1pJaHZjTkFRRUxCUUFEZ2dFQkFFaldmSFZuMnl6MW9KbmcwK0t3cnIvTmk5NFIKdFdJY1d6akVZT25vN2JWQTBJU0FyNzdKN3NxUkppU3lDd1U1U242NmtjK0FMQUZrSmVZMER5TnZEN0cwU2VJZgovYUpjTXlHUXZTdjM0MC9KRGxEUndKeVFLb3BVRHlXUHJVOXhHL253dVJlTEZBM2pvNHV0T2pZZjd2c3dpNzN2CldGT0FxUy8zeTZrNnd2eWNZTEZZRC9nV1VGam1SUGRwZTFLZnVoa3J6YlVlZ21IcktZUlBicEpZN2MvTzBFNCsKZFNSUWRKWUpnYUdkeEpwSmk4RjFOM0tPR3JFNk80bXBZWFFwZzRVRXVlL2RMS211U3pPZ3pZQ2svZ0JPa2dqTwpNMFJQblYzTUFEbDJuWjFnK3dqTkxvVEIrYUMvOU9RYnIzU2w3TUVqenB2d2lYWlB6YTJIa2ovRDFlUT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://EB753A39922065E711AFBAE526C0B09D.sk1.ap-northeast-2.eks.amazonaws.com
  name: qa-eks-cluster
contexts:
- context:
    cluster: dev-eks-cluster
    namespace: kube-system
    user: dev-eks-cluster
  name: dev-eks-cluster
- context:
    cluster: docker-desktop
    user: docker-desktop
  name: docker-desktop
- context:
    cluster: docker-desktop
    user: docker-desktop
  name: docker-for-desktop
- context:
    cluster: meshtools-eks-cluster
    namespace: monitoring
    user: meshtools-eks-cluster
  name: meshtools-eks-cluster
- context:
    cluster: minikube
    user: minikube
  name: minikube
- context:
    cluster: prod-eks-cluster
    namespace: vroong
    user: prod-eks-cluster
  name: prod-eks-cluster
- context:
    cluster: qa-eks-cluster
    namespace: vroong-qa1
    user: qa-eks-cluster
  name: qa-eks-cluster
current-context: meshtools-eks-cluster
kind: Config
preferences: {}
users:
- name: dev-eks-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - ap-northeast-2
      - eks
      - get-token
      - --cluster-name
      - dev-eks-cluster
      - --role
      - arn:aws:iam::540137478950:role/dev-msa-eks-admin
      command: aws
      env:
      - name: AWS_PROFILE
        value: meshdev
- name: meshtools-eks-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - ap-northeast-2
      - eks
      - get-token
      - --cluster-name
      - meshtools-eks-cluster
      - --role
      - arn:aws:iam::200327251464:role/eks-cluster-developer
      command: aws
      env:
      - name: AWS_PROFILE
        value: meshtools
- name: minikube
  user:
    client-certificate: /home/owen/.minikube/profiles/minikube/client.crt
    client-key: /home/owen/.minikube/profiles/minikube/client.key
- name: prod-eks-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - ap-northeast-2
      - eks
      - get-token
      - --cluster-name
      - prod-eks-cluster
      - --role
      - arn:aws:iam::510676036070:role/prod-msa-eks-admin
      command: aws
      env:
      - name: AWS_PROFILE
        value: meshlabs
- name: qa-eks-cluster
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - ap-northeast-2
      - eks
      - get-token
      - --cluster-name
      - qa-eks-cluster
      - --role
      - arn:aws:iam::540137478950:role/dev-msa-eks-admin
      command: aws
      env:
      - name: AWS_PROFILE
        value: meshdev
